<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .small{
            font-size: small;
            color: aquamarine;
        }
        .big{
            font-size: large;
            color: blue;
        } */
        #first-button{
            color: rgb(249, 249, 6);
            background-color: rgb(72, 0, 255);
    
        }
        #intro-para{
            color: aquamarine;
            background-color: rgb(25, 200, 203);
        }
         #first-button:hover{
            color: rgb(0, 0, 0);
         }
         #intro-para:hover{
            color: rgb(0, 0, 0);
         }
    </style>
</head>
<body>
    <!-- <h1 class="small">this is sample text 1</h1>
    <h2 class="small">this is sample text 2</h2>
    <h3 class="small">this is sample text 3</h3>

    <h4 class="big">this is sample text 4</h4>
    <h5 class="big">this is sample text 5</h5>
    <h6 class="big">this is sample text 6</h6>
    <br> -->

    <button id="first-button">Submit</button>
    <p id="intro-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, provident?</p>

</body>
</html>